name: 'Build Ring Project'
description: 'A GitHub Action for building Ring projects within a Docker container.'
author: 'ysdragon'
inputs:
  file:
    description: 'The Ring file to compile.'
    required: true
  output_exe:
    description: 'This can be set to true to use Ring2EXE (to output an executable file).'
    required: false
    default: 'false'
  args:
    description: 'Optional command line flags for the Ring compiler. Use "-static" for static builds for example.'
    required: false
    default: ''
  ring_packages:
    description: 'Optional command to install specified packages from RingPM.'
    required: false
  version:
    description: 'Specify the version of the Ring compiler to use (commit ID, tag, branch, or hash).'
    required: false
    default: 'v1.21.2'
branding:
  color: 'blue'
  icon: 'package'
runs:
  using: 'docker'
  image: 'docker://quay.io/ydrag0n/ring:latest'
